<html>
  <head>
    <meta charset="UTF-8"/>
    <title>socket chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>
      SOCKET SAMPLE
    </h1>
    <div>users:
      <ul id="users">
          <li><a href="#" onclick="registerUser('usuario1');">usuario1</a></li>
          <li><a href="#" onclick="registerUser('usuario2');">usuario2</a></li>
          <li><a href="#" onclick="registerUser('usuario3');">usuario3</a></li>
      </ul>
    </div>
    <div id="messages"></div>
    <!--<form onsubmit="return addMessage(this)">
      <input type="text" id="user" placeholder="Usuario"/>
      <input type="text" id="message" placeholder="Mensaje"/>
      <input type="submit" value="enviar">
    </form>-->
    <form onsubmit="return privateUserMessage(this)">
      <select id="privateUser">
        <option value="">Seleccione el destino</option>
        <option value="usuario1">Usuario1</option>
        <option value="usuario2">Usuario2</option>
        <option value="usuario3">Usuario3</option>
      </select>
      <input type="text" id="privateMessage" placeholder="Mensaje"/>
      <input type="submit" value="enviar">
    </form>
  </body>
</html>